# MindMap_BackEnd_Services

./: .gitignore  MindMap_BackEnd_Services.sln  README.md
MindMap_Email_API/: Dockerfile  MindMap_Email_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MindMap_Email_API/Controllers/: EmailController.cs  WeatherForecastController.cs
MindMap_Email_API/Properties/: launchSettings.json
MindMap_Email_API/Utils/: EmailCreator.cs  EmailManager.cs
MindMap_Gateway/: Dockerfile  MindMap_Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
MindMap_Gateway/Controllers/: WeatherForecastController.cs
MindMap_Gateway/Properties/: launchSettings.json
MindMap_General_Purpose_API/: Dockerfile  MindMap_General_Purpose_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MindMap_General_Purpose_API/Controllers/: UserManagementController.cs  WeatherForecastController.cs  WorkspaceController.cs
MindMap_General_Purpose_API/Models/: ConnectedWorkspace.cs  User.cs  Workspace.cs
MindMap_General_Purpose_API/Properties/: launchSettings.json
MindMap_General_Purpose_API/Utils/: HttpService.cs  HttpServiceCall.cs  JWT.cs  JWTtoken.cs  ValidatorUtil.cs
MindMap_WebsocketServer/: Dockerfile  MindMap_WebsocketServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MindMap_WebsocketServer/Controllers/: WeatherForecastController.cs
MindMap_WebsocketServer/Properties/: launchSettings.json
SharedResources/: SharedResources.csproj
SharedResources/SharedInterfaces/: IIntegrationTest.cs
SharedResources/SharedTests/: IntegrationTestBase.cs  WebApplicationFactoryWithTestMongo.cs
xUnit_General_Purpose_API/: UsersControllerIntegrationTests.cs  xUnit_General_Purpose_API.csproj
xUnit_General_Purpose_API/IntegrationTests/: IntegrationDb.cs  UsersControllerIntegrationTests.cs
xUnit_General_Purpose_API/UnitTests/: HttpServiceTests.cs  JWTTests.cs  ValidateUtilTests.cs
